VITE_APP_TITLE = '智慧展厅'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__F927A4D'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# 主题色
VITE_PRIMARY_COLOR = '#224DA9'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE = /

VITE_BASE_URL = '/api'

#测试环境
VITE_SERVER_BASEURL = 'http://192.168.70.68'
VITE_UPLOAD_BASEURL = ''



# h5是否需要配置代理
VITE_APP_PROXY = false
VITE_APP_PROXY_PREFIX = '/api'

# 是否开启mock
VITE_APP_MOCK = false
